<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".MyItems">

    <androidx.appcompat.widget.SearchView
        android:background="@drawable/search"
        android:id="@+id/mysearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toBottomOf="@id/mysearchView"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
         />

</androidx.constraintlayout.widget.ConstraintLayout>