<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFCDD2"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="3dp"
        android:top="2dp"
        android:bottom="4dp">

        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>
