<resources>
    <string name="app_name">RITArtworks</string>
    <string name="forgot_password"><u>Forgot password?</u></string>
    <string-array name="item_category">
        <item>Other</item>
        <item>Cards</item>
        <item>Jewellery</item>
        <item>Painting</item>
        <item>Sketches</item>
    </string-array>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
