<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".EditProfile">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="PROFILE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Name:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/Password"
        app:layout_constraintStart_toEndOf="@id/textviewName"
        app:layout_constraintBottom_toBottomOf="@id/textviewName" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Name"
        android:padding="8dp"
        android:background="@drawable/search"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/textviewName"
        app:layout_constraintBottom_toBottomOf="@id/textviewName"
        app:layout_constraintStart_toStartOf="@id/Password"
        app:layout_constraintStart_toEndOf="@id/textviewName"
         />



    <TextView
        android:id="@+id/textviewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Email:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textviewName"
        app:layout_constraintTop_toBottomOf="@id/textviewName" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/Password"
        app:layout_constraintStart_toEndOf="@id/textviewEmail"
        app:layout_constraintBottom_toBottomOf="@id/textviewEmail" />

    <TextView
        android:id="@+id/textviewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Password:"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/textviewEmail"
        app:layout_constraintTop_toBottomOf="@id/textviewEmail"
        />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Password"
        app:layout_constraintStart_toEndOf="@id/textviewPassword"
        app:layout_constraintBottom_toBottomOf="@id/textviewPassword"
        android:layout_marginLeft="24dp"
        android:textColor="@android:color/black"
     />

    <TextView
        android:id="@+id/textviewMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Mobile No:"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/textviewPassword"
        app:layout_constraintTop_toBottomOf="@id/textviewPassword"
        />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Mobile"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/textviewMobile"
        app:layout_constraintBottom_toBottomOf="@id/textviewMobile"
        android:layout_marginLeft="24dp"
        />

    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="invisible"
        android:text="Mobile"
        android:padding="8dp"
        android:background="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/textviewMobile"
        app:layout_constraintStart_toEndOf="@id/textviewMobile"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@id/textviewMobile"
        />

    <ImageButton

        android:id="@+id/name_editBtn"
        android:layout_width="18dp"
        android:src="@drawable/edit"
        android:layout_height="18dp"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/textviewName"
        app:layout_constraintBottom_toBottomOf="@+id/textviewName"
        />

    <ImageButton
        android:id="@+id/mobile_editBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/edit"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/textviewMobile"
        app:layout_constraintBottom_toBottomOf="@+id/textviewMobile"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:background="@color/darkPurple"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="18dp"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textviewMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>