<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:checkableBehavior="single">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/drawer_home"/>

    <item
        android:title="Account"
        android:icon="@drawable/profile"
        android:id="@+id/drawer_account"/>

    <item
        android:title="My Items"
        android:icon="@drawable/item"
        android:id="@+id/drawer_items" />

    <item
        android:title="Logout"
        android:icon="@drawable/logout"
        android:id="@+id/drawer_logout"/>
</group>
</menu>